# Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: FullScreenClient.java  GetFilterWalletResponse.java  HomePage.java  MainActivity.java  ViewReceiptActivity.java
app/src/main/java/com/example/wallet/Adapters/: ChildRecyclerViewAdapter.java  DotsIndicatorDecoration.java  GetFilterWalletResponse.java  ParentRecyclerViewAdapter.java  PaymentRequestAdapter.java  PaymentRequestAdapterTwo.java
app/src/main/java/com/example/wallet/Api/: AddressRequest.java  ApiClient.java  AttempResponse.java  Body.java  DeleteDocument.java  DocUploadResponse.java  GenerateOtpResponse.java  GetCFRTResponse.java  GetOtpRequest.java  GetUserKycResponse.java  GetWalletResponse.java  HistoryResponse.java  LoginService.java  MonthHistory.java  PaidTransaction.java  PendingTransaction.java  PincodeResponse.java  PostOffice.java  Show.java  Standard.java  Student.java  TockenResponse.java  TotalLinksCancelled.java  TotalLinksOverDue.java  TotalLinksPaid.java  TotalLinksPending.java  TotalLinksRequested.java  TotalLinksSettled.java  TotalLinksViewed.java  TotalRefunded.java  Transaction.java  TransactionTwo.java  Transactions.java  UpdateContactInfoRequest.java  UpdateContactInfoResponse.java  UpdateDetailsRequest.java  UpdateKYCRequest.java  UpdateUserKycRequest.java  UpdateUserKycResponse.java  User.java  (+4 more)
app/src/main/java/com/example/wallet/Fragmets/: CompleteKycDetails.java  DetailsOfCashFree.java  DetailsOfPayment.java  Fee.java  HistoryPayment.java  HomePage.java  KycAddressStep.java  PanDetails.java  PaymentRequestFragment.java  Photo.java  PhotoView.java  RemainingKYC.java
app/src/main/java/com/example/wallet/Models/: AdditionData.java  ChildModel.java  HistoryModel.java  (+2 more)
app/src/main/res/drawable/: background_shape_for_bottomsheet.xml  cancel_payment.xml  curve_shap.xml  dailog_bg.xml  dotshape.xml  ic_baseline_cancel_24.xml  ic_baseline_file_open_24.xml  ic_baseline_insert_drive_file_24.xml
app/src/main/res/drawable-v24/: slide_down.xml
app/src/main/res/layout/: activity_details_of_cash_free.xml  activity_main.xml  activity_photo.xml  activity_view_receipt.xml  dialog_box_view_receipt.xml  dialog_otp.xml  email.xml  fragment_complete_kyc_details.xml  fragment_details_of_payment.xml  fragment_fee.xml  fragment_history_payment.xml  fragment_home_page.xml  fragment_kyc_address_step.xml  fragment_pan_details.xml  fragment_payment_request.xml  fragment_photo_view.xml  fragment_remaining_k_y_c.xml  kvc_complete.xml  loading_dailog.xml  options.xml  parent_recyclerview_items.xml  payment_cancel_dialog.xml  payment_history_recyclerview.xml  payment_option.xml  payment_request_recyclerview.xml  payment_succesfull_dialog.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
