<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmets.DetailsOfCashFree">



    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrow_deatails_of_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"

                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Details"

                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tokens" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/admission_dtails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"

            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    android:text="Request for"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/admission_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Admission fee"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <TextView
                    android:id="@+id/rs_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 100"
                    android:textColor="@color/black"

                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rs_100"
                    android:layout_marginTop="10dp"
                    android:background="#F6F4FE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/issued_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="ISSUED DATE"
                        android:textStyle="bold"
                        android:textColor="#AEAEAE"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/issued_date_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"

                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/issued_tv"
                        app:layout_constraintTop_toBottomOf="@+id/issued_tv" />

                    <TextView
                        android:id="@+id/due_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE DATE"
                        android:textColor="#AEAEAE"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/issued_tv"
                        app:layout_constraintTop_toTopOf="@+id/issued_tv" />

                    <TextView
                        android:id="@+id/due_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@+id/due_tv"
                        app:layout_constraintTop_toBottomOf="@+id/due_tv" /></androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_dtails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="@+id/admission_dtails"
            app:layout_constraintTop_toBottomOf="@+id/admission_dtails" >




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/con1"
                android:layout_margin="0dp">



                <TextView

                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="Payment Details"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Amount"
                    android:textColor="@color/black"


                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/amount_rs_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/textView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView19" />

                <TextView

                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="GST(18%)"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView

                    android:id="@+id/gst_rs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"

                    android:layout_marginEnd="18dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Discount"
                    android:textColor="#1089FF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginEnd="18dp"

                    android:textColor="#1089FF"
                    android:textSize="14sp"
                    android:id="@+id/discount_rs_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView21"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView


                    android:id="@+id/textView25"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Convenience Fee"
                    android:textColor="#1089FF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView

                    android:id="@+id/convenience_rs_tv"
                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"

                    android:textColor="#1089FF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />


                <TextView


                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="18dp"
                    android:text="₹1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/total_amount_rs_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pay_now_button_sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:text="pay now"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="18dp"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>