<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/share"
    android:background="@drawable/background_shape_for_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/viewTwo"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@id/viewTwo"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aadhar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Aadhaar"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aadhar_tvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Aadhaar"
            android:visibility="gone"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/check"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@id/viewTwo"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/passport_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Passport"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passport_tvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Passport"
            android:visibility="gone"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/check"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        app:layout_constraintTop_toBottomOf="@id/viewTwo"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/voter_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Voter ID"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voter_tvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Voter ID"
            android:visibility="gone"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/check"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewTwo"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/driving_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Driving license"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driving_tvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Driving license"
            android:visibility="gone"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"

            android:drawableRight="@drawable/check"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>