<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/admission"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:layout_constraintEnd_toStartOf="@+id/toolbar"
    app:layout_constraintStart_toEndOf="@+id/toolbar"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Request for"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admission_fee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Admission fee"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERDUE"
            android:visibility="gone"
            android:id="@+id/overduee_in_pr"
            android:drawablePadding="10dp"
            android:textColor="#FF414D"
            android:textStyle="bold"
            android:textSize="10dp"
            android:drawableLeft="@drawable/exclamationcircle"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/admission_fee_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/admission_fee_tv" />


        <TextView
            android:id="@+id/rs_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 100"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rs_100"
            android:layout_marginTop="10dp"
            android:background="#F6F4FE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/issued_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="ISSUED DATE"
                android:textStyle="bold"
                android:textColor="#AEAEAE"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/issued_date_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="12/12/2021, 03:25 PM"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/issued_tv"
                app:layout_constraintTop_toBottomOf="@+id/issued_tv" />

            <TextView
                android:id="@+id/due_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DUE DATE"
                android:textColor="#AEAEAE"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/issued_tv"
                app:layout_constraintTop_toTopOf="@+id/issued_tv" />

            <TextView
                android:id="@+id/due_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2021"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/due_tv"
                app:layout_constraintTop_toBottomOf="@+id/due_tv" /></androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>